task
description "local init"
author "chronos"
oom score never
start on start-user-session
pre-start exec /usr/local/etc/pre-start
exec /usr/local/etc/start
post-stop exec /usr/local/etc/post-stop
  
